In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/Diabetes.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

## Found value 0 for 'SkinThickness' column

In [3]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [4]:
df2 = df[['Glucose', 'BMI', 'Age', 'Outcome']]
df2.head()

   Glucose   BMI  Age  Outcome
0      148  33.6   50        1
1       85  26.6   31        0
2      183  23.3   32        1
3       89  28.1   21        0
4      137  43.1   33        1

## Found the min values of 'Glucose' and 'BMI' are 0

In [5]:
df2.describe()

          Glucose         BMI         Age     Outcome
count  768.000000  768.000000  768.000000  768.000000
mean   120.894531   31.992578   33.240885    0.348958
std     31.972618    7.884160   11.760232    0.476951
min      0.000000    0.000000   21.000000    0.000000
25%     99.000000   27.300000   24.000000    0.000000
50%    117.000000   32.000000   29.000000    0.000000
75%    140.250000   36.600000   41.000000    1.000000
max    199.000000   67.100000   81.000000    1.000000

In [11]:
df2.loc[(df2[df2.columns[: -1]] == 0).any(axis = 1)]

     Glucose   BMI  Age  Outcome
9        125   0.0   54        1
49       105   0.0   24        0
60        84   0.0   21        0
75         0  24.7   22        0
81        74   0.0   22        0
145      102   0.0   21        0
182        0  27.7   21        0
342        0  32.0   22        0
349        0  41.0   37        1
371      118   0.0   21        0
426       94   0.0   25        0
494       80   0.0   22        0
502        0  39.0   41        1
522      114   0.0   26        0
684      136   0.0   69        0
706      115   0.0   30        1

In [14]:
df3 = df2.loc[~(df2[df2.columns[: -1]] == 0).any(axis = 1)]
df3

     Glucose   BMI  Age  Outcome
0        148  33.6   50        1
1         85  26.6   31        0
2        183  23.3   32        1
3         89  28.1   21        0
4        137  43.1   33        1
..       ...   ...  ...      ...
763      101  32.9   63        0
764      122  36.8   27        0
765      121  26.2   30        0
766      126  30.1   47        1
767       93  30.4   23        0

[752 rows x 4 columns]

In [15]:
df3.describe()

          Glucose         BMI         Age     Outcome
count  752.000000  752.000000  752.000000  752.000000
mean   121.941489   32.454654   33.312500    0.351064
std     30.601198    6.928926   11.709395    0.477621
min     44.000000   18.200000   21.000000    0.000000
25%     99.750000   27.500000   24.000000    0.000000
50%    117.000000   32.300000   29.000000    0.000000
75%    141.000000   36.600000   41.000000    1.000000
max    199.000000   67.100000   81.000000    1.000000

In [16]:
df3.groupby('Outcome').mean()

            Glucose        BMI        Age
Outcome
0        110.825820  30.876434  31.309426
1        142.488636  35.371970  37.015152

In [17]:
df3.groupby('Outcome').agg({'Glucose': 'mean', 'BMI': 'median'})

            Glucose    BMI
Outcome
0        110.825820  30.10
1        142.488636  34.25

In [18]:
df3.groupby('Outcome').agg(['mean', 'median'])

            Glucose               BMI               Age
               mean median       mean median       mean median
Outcome
0        110.825820  107.5  30.876434  30.10  31.309426     27
1        142.488636  140.5  35.371970  34.25  37.015152     36